{
  "name": "hc-git-basics",
  "version": "1.0.0",
  "description": "",
  "main": "./out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacadarben/hc-git-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacadarben/hc-git-basics/issues"
  },
  "homepage": "https://github.com/jacadarben/hc-git-basics#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1"
  }
}
